# 주석은 #로 시작한다.
# # 문자 이후의 문자는 해석하지 않는다.
# 주로 소스를 이해하는 데 도움이 되는 설명을 기술한다.
a = 4 + 5
print(a)
b = 12 - 32
print(b)
c = (4 + 5) * 6
print(c)
d = 3 / 2
print(d)
e = 3 // 2  # 몫 연산자
print(e)
f = 9 % 5   # 9를 5로 나눈 나머지
print(f)
g = -9 % 5  # -9를 5로 나눈 나머지
print(g)
# 몫과 나머지를 한번에 계산하고 싶으면 divmod() 함수를 사용하면 된다.
tmp1,tmp2 = divmod(9, 5)
print("몫",tmp1)
print("나머지",tmp2)


# 파이썬에서 정수는 메모리가 허용하는 한 무제한의 자리수를 갖는다.
h = 2** 1024    # **는 지수 연산자
print (h)
# 전자 분야 등에서는 복소수를 많이 사용한다. 복소수는 실수부와 허수부로 구성되는데 허수부뒤에는 j(혹은 J)가 붙는다.
i = 1 + 4j
j = 5 - 3j
print((1 + 4j) * (5 - 3j))

from cmath import * # 복소수를 위한 cmath 모듈을 가져온다.
print(cos(pi / 3), sin(pi / 3))
print(sqrt(-2)) # cmath 모듈을 이용하면 복소수 연산이 가능하다.
